<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mt</groupId>
	<artifactId>maven-stanalone-application</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>maven-stanalone-application</name>
	<url>http://mithuntechnologies.com</url>

	<organization>
		<name>Mithun Technologies</name>
		<url>http://mithuntechnologies.com/</url>
	</organization>
	
	<description>Maven Standalone Application</description>

    <properties>
		<sonar.host.url>http://35.183.49.93:9000</sonar.host.url>
		<sonar.login>baa4f3636b7c096a23a309a8a0f983399856411c</sonar.login>
		<!--
		<sonar.login>admin</sonar.login>
		<sonar.password>Kiran@143</sonar.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		-->
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<distributionManagement>
	
	    <repository>
	      <id>nexus1</id>
	      <name>Wallmart RELEASE Repo</name>
	      <url>http://99.79.55.215:8081/repository/wallmart-release//</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus1</id>
	      <name>Wallmart SNAPSHOT repo </name>
	      <url>http://99.79.55.215:8081/repository/wallmart-snapshot//</url>
	    </snapshotRepository>
	    
	</distributionManagement>

	<!-- Committing and updating changes through Maven, by using below mvn command. 
		For Commiting mvn -Dmessage="Updated using maven" scm:checkin For updating 
		mvn scm:update -->
	<!--
	<scm>
		<connection>scm:git:https://github.com/MithunTechnologiesDevOps/maven-standalone-application</connection>
		<developerConnection>scm:git:https://github.com/MithunTechnologiesDevOps/maven-standalone-application</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/MithunTechnologiesDevOps/maven-standalone-application</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MithunTechnologiesDevOps/maven-standalone-application/issues</url>
	</issueManagement>

	-->
	<build>
	  <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.mt.sample.HelloWorld</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	
</project>
